<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    android:scrollbarStyle="outsideInset"
    tools:context="br.furb.seca.MainActivity$PlaceholderFragment" >

    <ListView
        android:id="@+id/frDisciplinas_lista"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:dividerHeight="10dp"
        android:drawSelectorOnTop="false"
        android:duplicateParentState="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:longClickable="false"
        android:padding="10dp"
        android:scrollbars="none" >

    </ListView>

</LinearLayout>