<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:id="@+id/disciplina_list_item" >

    <TextView
        android:id="@+id/frDisciplinas_item_txtDisciplina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingEnd="45dp"
        android:paddingStart="@dimen/disciplina_item_padding"
        android:paddingTop="@dimen/disciplina_item_padding"
        android:text="nome completo da disciplina"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/disciplina_item_disciplina_font_size" />

    <TextView
        android:id="@+id/frDisciplinas_item_txtNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/frDisciplinas_item_txtProfessor"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/frDisciplinas_item_txtDisciplina"
        android:background="@color/cor_branca"
        android:gravity="center"
        android:paddingEnd="@dimen/disciplina_item_padding"
        android:paddingStart="@dimen/disciplina_item_padding"
        android:paddingTop="@dimen/disciplina_item_padding"
        android:text="0.0"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/disciplina_item_nota_tamanho" />

    <TextView
        android:id="@+id/frDisciplinas_item_txtProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frDisciplinas_item_txtDisciplina"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="@dimen/disciplina_item_padding"
        android:paddingEnd="45dp"
        android:paddingStart="@dimen/disciplina_item_padding"
        android:text="nome completo do professor"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#505050" />

</RelativeLayout>