<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_fundo"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.furb.seca.MainActivity$PlaceholderFragment" >

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/proximas_aulas"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/lista_horarios"
        android:layout_width="fill_parent"
        android:layout_height="156dp"
        android:clickable="true"
        android:divider="@color/cor_fundo"
        android:dividerHeight="2dp"
        android:drawSelectorOnTop="false"
        android:duplicateParentState="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:longClickable="false"
        android:padding="10dp"
        android:scrollbars="none" >
    </ListView>
    
    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/proximos_compromissos"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/compromissos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>
    
</LinearLayout>