<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/titulo_compromisso"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_fundo"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    android:scrollbarStyle="outsideInset"
    android:padding="10dp"
    tools:context="br.furb.seca.MainActivity$PlaceholderFragment" >

    <ListView
        android:id="@+id/dias_semana"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:divider="@color/cor_fundo"
        android:dividerHeight="2dp"
        android:drawSelectorOnTop="false"
        android:duplicateParentState="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:longClickable="false"
        android:scrollbars="none" >
    </ListView>
    
</LinearLayout>
